{
  "name": "tfl-checker-react-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.12.1",
    "@fortawesome/pro-light-svg-icons": "^5.12.1",
    "@fortawesome/pro-regular-svg-icons": "^5.12.1",
    "@fortawesome/pro-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "google-map-react": "^1.1.7",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "test:watch": "react-scripts test --env=jsdom",
    "test:coverage": "yarn test --coverage --env=jsdom --watchAll=false",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build"
    }
  },
  "lint-staged": {
    "./src/**/*.+(js|jsx|json|ts|tsx|css|html|md)": [
      "prettier --ignore-path .gitignore --write",
      "react-scripts test --env=jsdom --watchAll=false --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    },
    "plugins": [
      "jsx-a11y"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "redux-mock-store": "^1.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
